
# Install this to /usr/local/etc/devd/devd-mount.conf
# Derived from sysutils/automout

# USB drive attach
notify 100 {
	match "system" "DEVFS";
	match "type" "CREATE";
	match "cdev" "(da|mmcsd|ugen)[0-9]+.*";
	action "/usr/local/sbin/devd-mount $cdev &";
};

# USB drive detach
notify 100 {
	match "system" "DEVFS";
	match "type" "DESTROY";
	match "cdev" "(da|mmcsd|ugen)[0-9]+.*";
	action "/sbin/umount -f /dev/$cdev &";
};

# Optical media insert
notify 100 {
	match "system" "DEVFS";
	match "type" "CREATE|MEDIACHANGE";
	match "cdev" "(cd)[0-9]+.*";
	action "/usr/local/sbin/devd-mount $cdev &";
};

# Optical media eject
notify 100 {
	match "system" "DEVFS";
	match "type" "DESTROY";
	match "cdev" "(cd)[0-9]+.*";
	action "/usr/local/sbin/umount $cdev &";
};

# Not sure what this is good for yet
# CD-ROM no media
notify 100 {
	match "system" "CAM";
	match "subsystem" "periph";
	match "type" "error";
	match "cam_status" "0xcc";
	match "scsi_status" "2";
	match "scsi_sense" "70 02 3a 02";
	match "device" "(cd)[0-9]+.*";
	action "/usr/local/sbin/devd-mount $device &";
};

