############################################################################
# This is a shell script fragment, sourced by devd-mount to assign
# user-controllable variables.
#
# MEDIA_MANAGER is the full pathname and arguments of a program to run
# following a successful mount.  Argument substitutions are performed
# as follows:
#
# The literal string "mount-point" is replaced by the actual mount point,
# e.g. /media/da0p1
#
# The literal string "device" is replaced by the device name, e.g.
# /dev/da0p1
#
# The literal string "fs-type" is replaced by the file system type, e.g.
# ufs2, exfat, etc.
#
# All other arguments are appended to the command as-is.

MEDIA_MANAGER="/usr/local/bin/qmediamanager mount-point device fs-type"

# Other examples:
# MEDIA_MANAGER=/usr/local/bin/pcmanfm mount-point

# GROUP indicates the group owner of the mounted directory (passed to chgrp)
GROUP=operator

# MODE is the permissions on the mounted directory (passed to chmod)
MODE=775
